{
  "schemaVersion": 1,
  "id": "refabricatedcore",
  "version": "${version}",
  "name": "RefabricatedCore",
  "description": "ConquestReforged Fabric Core Module",
  "authors": [
    "Hippokleides",
    "Monsterfish",
    "JayemCeekay"
  ],
  "contributors": [
    "ArtemisiaTR",
    "DeChoppy",
    "wheellee",
    "CreativeRealms"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/user/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
    ]
  },
  "mixins": [
    "RefabricatedCore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.2"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/resource/ResourcePackManager": [
        "com/conquestrefabricated/core/interfaces/PackRepositoryAddPackFinder"
      ]
    }
  }
}
